# It is a good practice to have an .env.example file in a repo with all used 
# ENV variables, so other developers can have in mind what values they should
# provide to start working with repo
DATABASE_URL=mysql://database_url
